{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olechkaS7/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olechkaS7/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/olechkaS7/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0"
  }
}
